{
  "version": 2,
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    {
      "src": "/npm/@clerk/clerk-js@(.*)",
      "dest": "https://js.clerk.dev/npm/@clerk/clerk-js@$1"
    },
    {
      "src": "/v1/(.*)",
      "dest": "https://api.clerk.dev/v1/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
